spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/train
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto = update
#spring.application.name=stock
sonar.host.url=http://localhost:9000
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
server.port=8081
